<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>从任正非访谈看中国的大学教育 On University Education in China from an Interview with Ren Zhengfei</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<link rel="icon" href="https://www.easyicon.net/api/resizeApi.php?id=1185564&size=32">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    




    
    

    
    
    
    

    
    

<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/@bring/css/style.css">
<link rel="stylesheet" href="/@bring/css/bundle.css"></head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/@bring/">
            
                <img src="https://avatars0.githubusercontent.com/u/50857551?s=200&v=4" alt="汉语与英语的差别（一）： 《再寄小读者》英译文赏析 Constrative Studies of Chinese and English" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/@bring/">Home</a>
                
                <a class="navbar-item" href="/@bring/archives">Archives</a>
                
                <a class="navbar-item" href="/@bring/categories">Categories</a>
                
                <a class="navbar-item" href="/@bring/tags">Tags</a>
                
                <a class="navbar-item" href="/@bring/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://gateway.ipfs.io/ipfs/QmX2CrEn3C5A3BSxYBHNaqeDhpE1MygyPTSbAobQEvw6mD" alt="汉语与英语的差别（一）： 《再寄小读者》英译文赏析 Constrative Studies of Chinese and English">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-04-08T12:23:21.000Z">2018-04-08</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/@bring/categories/writing/">writing</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 minutes read (About 1308 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                汉语与英语的差别（一）： 《再寄小读者》英译文赏析 Constrative Studies of Chinese and English
            
        </h1>
        <div class="content">
            <p><img src="https://gateway.ipfs.io/ipfs/QmX2CrEn3C5A3BSxYBHNaqeDhpE1MygyPTSbAobQEvw6mD" alt="mmexport1522301049956.jpg"></p>
<p>&#x5F20;&#x57F9;&#x57FA;&#x5148;&#x751F;&#x7684;&#x300A;&#x82F1;&#x8BD1;&#x4E2D;&#x56FD;&#x73B0;&#x4EE3;&#x6563;&#x6587;&#x9009;&#x300B;&#xFF08;1-4&#x518C;&#xFF09;&#xFF08;Selected Modern Chinese Essays&#xFF09;&#xFF0C;&#x4E00;&#x76F4;&#x4F5C;&#x4E3A;&#x6211;&#x7FFB;&#x8BD1;&#x5B66;&#x4E60;&#x4F7F;&#x7528;&#x7684;&#x7CBE;&#x8BFB;&#x6559;&#x6750;&#x3002;&#x6B64;&#x524D;&#xFF0C;&#x6211;&#x66FE;&#x5199;&#x4E86;&#x8BE5;&#x4E66;&#x7B2C;&#x56DB;&#x518C;&#x4E2D;&#x300A;&#x7F8E;&#x56FD;&#x7684;&#x7537;&#x5973;&#x300B;&#x548C;&#x300A;&#x65AF;&#x8BFA;&#x7CBE;&#x795E;&#x300B;&#x4E24;&#x7BC7;&#x6587;&#x7AE0;&#x82F1;&#x8BD1;&#x6587;&#x8D4F;&#x6790;&#xFF0C;&#x53EA;&#x662F;&#x5728;Steemit&#x4E0A;&#x65F6;&#x95F4;&#x5DF2;&#x8FC7;&#x4E86;&#x4FEE;&#x6539;&#x7684;&#x671F;&#x9650;&#xFF0C;&#x65E0;&#x6CD5;&#x628A;&#x90A3;&#x4E24;&#x7BC7;&#x6587;&#x7AE0;&#x6536;&#x5F55;&#x5230;&#x6B64;&#x7CFB;&#x5217;&#x4E2D;&#x6765;&#x3002;</p>
<p>&#x6C49;&#x8BED;&#x4E0E;&#x82F1;&#x8BED;&#x7684;&#x5DEE;&#x522B;&#x7CFB;&#x5217;&#x662F;&#x4EE5;&#x6211;&#x8D4F;&#x6790;&#x7684;&#x6587;&#x7AE0;&#x5F00;&#x59CB;&#x7684;&#xFF0C;&#x5E76;&#x65E0;&#x7AE0;&#x8282;&#x7684;&#x5148;&#x540E;&#x987A;&#x5E8F;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x6211;&#x7684;&#x4E00;&#x4E2A;&#x4E60;&#x60EF;&#xFF0C;&#x6709;&#x65F6;&#x5E76;&#x4E0D;&#x5B8C;&#x5168;&#x6309;&#x7167;&#x9875;&#x7801;&#x6216;&#x6587;&#x7AE0;&#x7F16;&#x6392;&#x987A;&#x5E8F;&#x6765;&#x8BFB;&#x3002;</p>
<p>&#x8BE5;&#x4E66;&#x6536;&#x5165;&#x7684;&#x6C49;&#x8BED;&#x6587;&#x7AE0;&#x7686;&#x51FA;&#x81EA;&#x540D;&#x4EBA;&#x5927;&#x5BB6;&#x4E4B;&#x624B;&#xFF0C;&#x539F;&#x6C41;&#x539F;&#x5473;&#xFF0C;&#x6C49;&#x8BED;&#x8A00;&#x6587;&#x5316;&#x6D53;&#x539A;&#xFF1B;&#x82F1;&#x8BD1;&#x6587;&#x51FA;&#x81EA;&#x5F20;&#x57F9;&#x57FA;&#x6559;&#x6388;&#xFF0C;&#x5730;&#x9053;&#x7CBE;&#x786E;&#xFF0C;&#x6DCB;&#x6F13;&#x5C3D;&#x81F4;&#xFF0C;&#x7B26;&#x5408;&#x8BD1;&#x5165;&#x8BED;&#x7684;&#x4E60;&#x60EF;&#x3002;</p>
<p>&#x6211;&#x4E00;&#x8DEF;&#x62C9;&#x6742;&#x5199;&#x6765;&#xFF0C;&#x8BFB;&#x5230;&#x54EA;&#xFF0C;&#x5199;&#x5230;&#x54EA;&#xFF0C;&#x5E76;&#x65E0;&#x4E00;&#x5B9A;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x800C;&#x4E14;&#x6C49;&#x8BED;&#x4E0E;&#x82F1;&#x8BED;&#x7684;&#x533A;&#x522B;&#x4E5F;&#x65E0;&#x4E00;&#x5B9A;&#x7684;&#x7F16;&#x6392;&#xFF0C;&#x53EA;&#x662F;&#x4ECE;&#x6240;&#x9009;&#x7684;&#x6587;&#x7AE0;&#x4E2D;&#x6765;&#x770B;&#x4E24;&#x79CD;&#x8BED;&#x8A00;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x53EF;&#x4EE5;&#x8BF4;&#x8FD8;&#x662F;&#x82F1;&#x8BD1;&#x6587;&#x7684;&#x8D4F;&#x6790;&#x3002;</p>
<p>&#x672C;&#x671F;&#x7684;&#x8D4F;&#x6790;&#x662F;&#x51B0;&#x5FC3;&#x7684;&#x300A;&#x518D;&#x5BC4;&#x5C0F;&#x8BFB;&#x8005;&#x300B;&#x7684;&#x82F1;&#x8BD1;&#x6587;&#x3002;</p>
<p><img src="https://gateway.ipfs.io/ipfs/QmYBN226gSk7oh17UKXBB3B3ExQ4gZS9MscYU1EPy4wJZ7" alt="mmexport1522501759485.jpg"></p>
<p><strong>&#x4E00;&#x3001;&#x6C49;&#x8BED;&#x591A;&#x7528;&#x4E3B;&#x52A8;&#xFF0C;&#x82F1;&#x8BED;&#x591A;&#x7528;&#x88AB;&#x52A8;</strong></p>
<p>&#x4E09;&#x56DB;&#x767E;&#x5EA7;&#x5927;&#x5927;&#x5C0F;&#x5C0F;&#x7684;&#x6865;&#xFF0C;&#x5C06;&#x8FD9;&#x4E9B;&#x5C0F;&#x5C9B;&#x4E0A;&#x7684;&#x4E00;&#x7C07;&#x4E00;&#x7C07;&#x7684;&#x697C;&#x5C4B;&#xFF0C;&#x7A7F;&#x8FDE;&#x4E86;&#x8D77;&#x6765;&#x3002;</p>
<p>And clusters of buildings on the small islands are linked by some 400 bridges of various sizes.</p>
<p>&#x8FD9;&#x79CD;&#x70ED;&#x5207;&#x7684;&#x547C;&#x58F0;&#xFF0C;&#x662F;&#x6211;&#x4EEC;&#x5230;&#x5904;&#x53EF;&#x4EE5;&#x542C;&#x5230;&#x7684;&#x3002;</p>
<p> The same urgent voice is heard throughout the country.</p>
<p><img src="https://gateway.ipfs.io/ipfs/QmR19PXFQFccV7WjtG2UCgxJznua4gRuiq3PoMbba8kNnw" alt="mmexport1522501724527.jpg"></p>
<p><strong>&#x4E8C;&#x3001;&#x6C49;&#x8BED;&#x7684;&#x8FC2;&#x56DE;&#x7ED5;&#x5F2F;&#xFF0C;&#x82F1;&#x8BED;&#x7684;&#x76F4;&#x6292;&#x80F8;&#x81C6;</strong></p>
<p> &#x591C;&#x95F4;&#x4E00;&#x884C;&#x884C;&#x4E00;&#x4E32;&#x4E32;&#x7684;&#x706F;&#x706B;&#xFF0C;&#x5012;&#x5F71;&#x5728;&#x98A4;&#x6447;&#x7684;&#x6C34;&#x5149;&#x91CC;&#xFF0C;&#x771F;&#x662F;&#x9759;&#x7F8E;&#x6781;&#x4E86;&#xFF01;</p>
<p>What a wonderful sight it is when strings of their lights are reflected in the quivering water at nights!</p>
<p>&#x5728;&#x96EA;&#x5149;&#x4E4B;&#x4E2D;&#xFF0C;&#x770B;&#x5230;&#x878D;&#x878D;&#x7684;&#x6625;&#x666F;&#xFF0C;&#x5728;&#x6211;&#x8FD8;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#xFF01;</p>
<p>It was the first time for me to see a warm snow-covered spring scene.</p>
<p> &#x8FD9;&#x4E24;&#x4E2A;&#x6C49;&#x8BED;&#x53E5;&#x5B50;&#x7684;&#x91CD;&#x70B9;&#x90FD;&#x5728;&#x6700;&#x540E;&#x4E00;&#x53E5;&#x2014;&#x2014;&#x201C;&#x7F8E;&#x6781;&#x4E86;&#x201D;&#x3001;&#x201C;&#x7B2C;&#x4E00;&#x6B21;&#x201D;&#xFF0C;&#x662F;&#x5728;&#x63CF;&#x8FF0;&#x3001;&#x611F;&#x6168;&#x4E86;&#x4E00;&#x756A;&#x540E;&#xFF0C;&#x6700;&#x540E;&#x624D;&#x8BF4;&#x51FA;&#x81EA;&#x5DF1;&#x7684;&#x771F;&#x5B9E;&#x60F3;&#x6CD5;&#x3002;&#x6B63;&#x5982;&#x540C;&#x6C49;&#x8BED;&#x5199;&#x6587;&#x7AE0;&#x65F6;&#xFF0C;&#x5199;&#x4E86;&#x4E00;&#x5927;&#x901A;&#x5468;&#x8FB9;&#x7684;&#x73AF;&#x5883;&#xFF0C;&#x65E0;&#x975E;&#x5C31;&#x662F;&#x5F15;&#x51FA;&#x4E00;&#x4E2A;&#x4EBA;&#x7269;&#x3002;&#x800C;&#x82F1;&#x8BED;&#x5C31;&#x4E0D;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x8868;&#x8FBE;&#xFF0C;&#x5148;&#x5199;&#x51FA;&#x81EA;&#x5DF1;&#x7684;&#x611F;&#x53D7;&#x6216;&#x89C2;&#x70B9;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x63CF;&#x8FF0;&#x8BF4;&#x660E;&#x3002;</p>
<p><strong> &#x4E09;&#x3001;&#x6C49;&#x8BED;&#x7684;&#x54AC;&#x6587;&#x7235;&#x5B57;&#xFF0C;&#x82F1;&#x8BED;&#x7684;&#x907F;&#x865A;&#x5C31;&#x5B9E;</strong></p>
<p>&#x6628;&#x5929;&#x5728;&#x5E15;&#x90FD;&#x74E6;&#x57CE;&#xFF0C;&#x9047;&#x89C1;&#x5927;&#x96EA;&#xFF0C;&#x90A3;&#x91CC;&#x672C;&#x5DF2;&#x662F;&#x6843;&#x7EA2;&#x4F3C;&#x9526;&#xFF0C;&#x67F3;&#x78A7;&#x5982;&#x8335;&#xFF0C;&#x800C;&#x5929;&#x7A7A;&#x4E2D;&#x7684;&#x96EA;&#x7247;&#xFF0C;&#x786E;&#x662F;&#x9519;&#x68C9;&#x626F;&#x7D6E;&#x4E00;&#x822C;&#xFF0C;&#x7EB7;&#x7EB7;&#x843D;&#x4E0B;&#x3002;  </p>
<p>Yesterday&#xFF0C;snow fell in large flakes on Padova when the city was at the height of its beauty with pink peach blossoms and green willows.</p>
<p>&#x6843;&#x7EA2;&#x4F3C;&#x9526;&#xFF0C;&#x67F3;&#x78A7;&#x5982;&#x8335;&#x3002;&#x8FD9;&#x79CD;&#x56DB;&#x5B57;&#x6210;&#x8BED;&#x662F;&#x6211;&#x4EEC;&#x5178;&#x578B;&#x7684;&#x6C49;&#x8BED;&#x8868;&#x8FBE;&#x65B9;&#x5F0F;&#xFF0C;&#x65E0;&#x975E;&#x5C31;&#x662F;&#x7EA2;&#x7684;&#x6843;&#x82B1;&#x548C;&#x7EFF;&#x7684;&#x67F3;&#x679D;&#x3002;&#x8BD1;&#x6210;&#x82F1;&#x8BED;&#x65F6;&#xFF0C;&#x5F80;&#x5F80;&#x53EA;&#x53D6;&#x6709;&#x4EF7;&#x503C;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x820D;&#x5F03;&#x90A3;&#x4E9B;&#x865A;&#x7684;&#x4E1C;&#x897F;&#x3002;&#x81F3;&#x4E8E;&#x9519;&#x68C9;&#x626F;&#x7D6E;&#x90A3;&#x66F4;&#x662F;&#x6211;&#x4EEC;&#x7279;&#x6709;&#x7684;&#x4E1C;&#x897F;&#x4E86;&#xFF0C;&#x5C31;&#x7B97;&#x662F;&#x76F4;&#x8BD1;&#x8FC7;&#x53BB;&#x4E5F;&#x4E0D;&#x89C1;&#x5F97;&#x8001;&#x5916;&#x80FD;&#x591F;&#x770B;&#x61C2;&#xFF0C;&#x5E72;&#x8106;&#x4E0D;&#x8BD1;&#x3002;</p>
<p><img src="https://gateway.ipfs.io/ipfs/QmUqph7VTpdjxoNMcKWpb5U7rMBHDgtmSsZsBWYxAvVSJV" alt="mmexport1522501769453.jpg"></p>
<p><strong>&#x56DB;&#x3001;&#x6C49;&#x8BED;&#x7684;&#x610F;&#x5408;&#xFF0C;&#x82F1;&#x8BED;&#x7684;&#x5F62;&#x5408;</strong></p>
<p>&#x95E8;&#x53E3;&#x77F3;&#x9636;&#x65C1;&#x8FB9;&#xFF0C;&#x957F;&#x6EE1;&#x4E86;&#x539A;&#x539A;&#x7684;&#x9752;&#x82D4;&#xFF0C;&#x4ECE;&#x77F3;&#x9636;&#x4E0A;&#x8DF3;&#x4E0A;&#x516C;&#x5171;&#x6C7D;&#x8247;&#xFF0C;&#x5C31;&#x4E0A;&#x8857;&#x53BB;&#x4E86;&#x3002;  </p>
<p>Walk down a flight of mossy stone steps at their door, and they will be able to get on a public waterboat bound for town.</p>
<p>&#x6C49;&#x8BED;&#x7684;&#x8868;&#x8FBE;&#x6CE8;&#x91CD;&#x610F;&#x5408;&#xFF0C;&#x65E0;&#x4E3B;&#x8BED;&#xFF0C;&#x5148;&#x8BF4;&#x77F3;&#x9636;&#x5468;&#x8FB9;&#x7684;&#x72B6;&#x51B5;&#x2014;&#x2014;&#x65C1;&#x8FB9;&#x7684;&#x9752;&#x82D4;&#xFF0C;&#x518D;&#x8BF4;&#x77F3;&#x9636;&#x7684;&#x7528;&#x5904;&#x3002;&#x8FD9;&#x79CD;&#x8868;&#x8FBE;&#xFF0C;&#x770B;&#x4F3C;&#x65E0;&#x7AE0;&#x6CD5;&#xFF0C;&#x800C;&#x6211;&#x4EEC;&#x4E2D;&#x56FD;&#x4EBA;&#x4E00;&#x770B;&#x5C31;&#x660E;&#x767D;&#xFF0C;&#x4F46;&#x82E5;&#x76F4;&#x8BD1;&#xFF0C;&#x8001;&#x5916;&#x662F;&#x4E07;&#x4E07;&#x770B;&#x4E0D;&#x61C2;&#x7684;&#x3002;&#x518D;&#x8005;&#xFF0C;&#x4E0A;&#x8857;&#x7FFB;&#x8BD1;&#x4E3A; bound for town&#x4E5F;&#x5F88;&#x5730;&#x9053;&#x3002;</p>
<p>&#x66F4;&#x5730;&#x9053;&#x7684;&#x662F;&#x4E0B;&#x9762;&#x8FD9;&#x4E00;&#x53E5;&#xFF1A;</p>
<p>&#x8FD9;&#x91CC;&#x6CA1;&#x6709;&#x8F66;&#x9A6C;&#xFF0C;&#x53EA;&#x6709;&#x5F80;&#x6765;&#x5982;&#x7EC7;&#x7684;&#x5927;&#x5C0F;&#x6C7D;&#x8247;&#xFF0C;&#x4EE3;&#x66FF;&#x4E86;&#x516C;&#x5171;&#x6C7D;&#x8F66;&#x548C;&#x5C0F;&#x5367;&#x8F66;&#xFF1B;&#x6B64;&#x5916;&#x8FD8;&#x6709;&#x9ED1;&#x8272;&#x7684;&#x3001;&#x4E24;&#x7AEF;&#x7FD8;&#x8D77;&#x3001;&#x8F7B;&#x5DE7;&#x53EF;&#x7231;&#x7684;&#x5C0F;&#x6E38;&#x8239;&#xFF0C;&#x53EB;&#x505A;Gondla&#xFF0C;&#x8BD1;&#x4F5C;&#x201C;&#x5171;&#x6E21;&#x4E50;&#x201D;&#xFF0C;&#x4E5F;&#x8FD8;&#x53EF;&#x4EE5;&#x8C10;&#x97F3;&#x4F1A;&#x610F;&#x3002; </p>
<p>There are no motor vehicles. In place of buses and motor cars, motorboats of various descriptions speed to and fro on the congested waterways. Also on the waterways are lovely black small pleasure boats with curved ends, known as gondola, a term that has been translated into the Chinese homonym gondule meaning &#x201C;Share the joy of river-crossing&#x201D;.</p>
<p>   &#x201C;&#x8F66;&#x9A6C;&#x201D;&#xFF0C;&#x76F4;&#x63A5;&#x7FFB;&#x8BD1;&#x6210;&#x4E86;&#x8F66;&#x8F86;&#xFF0C;&#x8FD8;&#x6709;&#x201C;&#x8C10;&#x97F3;&#x4F1A;&#x610F;&#x201D;&#x7684;&#x7FFB;&#x8BD1;&#xFF0C;&#x66F4;&#x662F;&#x53EF;&#x89C1;&#x8BD1;&#x8005;&#x7684;&#x529F;&#x529B;&#x3002;</p>
<p><img src="https://gateway.ipfs.io/ipfs/QmbMCQo6Xq2ErfpufuePYxd2SmteQP2QChMaaLSGBB9AaQ" alt="mmexport1522501764030.jpg"></p>
<hr>
<p>This page is synchronized from the post: <a href="https://steemit.com/@bring/constrative-studies-between-chinese-and-english" target="_blank" rel="noopener">&#x6C49;&#x8BED;&#x4E0E;&#x82F1;&#x8BED;&#x7684;&#x5DEE;&#x522B;&#xFF08;&#x4E00;&#xFF09;&#xFF1A; &#x300A;&#x518D;&#x5BC4;&#x5C0F;&#x8BFB;&#x8005;&#x300B;&#x82F1;&#x8BD1;&#x6587;&#x8D4F;&#x6790; Constrative Studies of Chinese and English</a></p>
<script>document.querySelectorAll(".not-gallery-item").forEach(e=>{if(!e.dataset.src)return;const t=document.createElement("img");t.style="display:none !important;",t.src=e.dataset.src,t.addEventListener("error",()=>{t.remove(),e.style.color="inherit",e.style.backgroundImage="none",e.style.background="none"}),t.addEventListener("load",()=>{t.remove()}),document.body.appendChild(t)});</script>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/@bring/tags/busy/">busy</a>, <a class="has-link-grey -link" href="/@bring/tags/cn/">cn</a>, <a class="has-link-grey -link" href="/@bring/tags/cn-reader/">cn-reader</a>, <a class="has-link-grey -link" href="/@bring/tags/life/">life</a>, <a class="has-link-grey -link" href="/@bring/tags/writing/">writing</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5ab6f60ace89f00013641890&amp;product=inline-share-buttons" async="async"></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/@bring/cn/曾经的邻居︱月旦评-my-former-neighbour/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">曾经的邻居︱月旦评 My Former Neighbour</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/@bring/steemit/有一颗平常心-with-a-sense-of-balance/">
                <span class="level-item">有一颗平常心 With a Sense of Balance</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                

                





<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            
        </div>
    </div>
</div>


    
    
</div>


            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/@bring/">
                
                    <img src="https://avatars0.githubusercontent.com/u/50857551?s=200&v=4" alt="从任正非访谈看中国的大学教育 On University Education in China from an Interview with Ren Zhengfei" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 bring&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/@bring/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>document.addEventListener("DOMContentLoaded",function(){outdatedBrowser({bgColor:"#f25648",color:"#ffffff",lowerThan:"flex"})});</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>document.addEventListener("DOMContentLoaded",function(){MathJax.Hub.Config({"HTML-CSS":{matchFontHeight:!1},SVG:{matchFontHeight:!1},CommonHTML:{matchFontHeight:!1},tex2jax:{inlineMath:[["$","$"],["\\(","\\)"]]}})});</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>



    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    
    

    
    
    




    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>window.INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)"},CONTENT_URL:"/@bring/content.json"};</script>



    
<script src="/@bring/js/bundle.js" defer></script></body>
</html>
